<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Flightier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
<!--    <div class="container">-->
        <header class="hero">
            <div id="navbar" class="navbar">
                <h1 class="logo">
                    <span class="text-primary"><i class="fa fa-plane"></i></span>Flightier
                </h1>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="test.html">Buy Ticket</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h1>The Sky Is The Limit</h1>
                <p>We provide worldclass flight assistance</p><a href="#about" class="btn"
                ><i class="fas fa-chevron-right"></i> Read More</a
                >
            </div>
        </header>

        <main>
            <!-- Contact -->
            <section id="contact" class="contact flex-columns">
                <div class="row">
                    <div class="column">
                        <div class="column-1">
                            <img src="contact.jpg" alt="" />
                        </div>
                    </div>
                    <div class="column">
                        <div class="column-2 bg-light">
                            <h2>Request Callback</h2>
                            <form action="" class="callback-form">
                                <div class="form-control">
                                    <label for="name"></label>
                                    <input
                                            type="text"
                                            name="name"
                                            id="name"
                                            placeholder="Enter name"
                                    />
                                </div>
                                <div class="form-control">
                                    <label for="email"></label>
                                    <input
                                            type="email"
                                            name="email"
                                            id="email"
                                            placeholder="Enter email"
                                    />
                                </div>
                                <div class="form-control">
                                    <label for="phone"></label>
                                    <input
                                            type="text"
                                            name="phone"
                                            id="phone"
                                            placeholder="Enter phone"
                                    />
                                </div>
                                <input type="submit" value="Send" id="submit" class="btn" />
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer bg-dark">
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <p>Copyright &copy; 2022 - Flightier</p>
        </footer>


<!--            <table id="customers">-->

<!--                <tr>-->
<!--                    <th>From-To</th>-->
<!--                    <th>Date</th>-->
<!--                    <th>Time</th>-->
<!--                    <th>Price</th>-->
<!--                    <th>Available Seats</th>-->
<!--                    <th>Reserve</th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td id="fromto">Alfreds Futterkiste</td>-->
<!--                    <td id="date">Date</td>-->
<!--                    <td id="time">Maria Anders</td>-->
<!--                    <td id="price">100$</td>-->
<!--                    <td id="buyvalue1">20</td>-->
<!--                    <td><button class="resevebutton" id="buybtn1">Buy</button></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Berglunds snabbk√∂p</td>-->
<!--                    <td>Date</td>-->
<!--                    <td>Christina Berglund</td>-->
<!--                    <td>100$</td>-->
<!--                    <td id="buyvalue2">20</td>-->
<!--                    <td><button class="resevebutton" id="buybtn2">Buy</button></td>-->
<!--                </tr>-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Centro comercial Moctezuma</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Date</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Francisco Chang</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>100$</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>20</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><button class="resevebutton">Buy</button></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Ernst Handel</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Date</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Roland Mendel</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>100$</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>20</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><button class="resevebutton">Buy</button></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Island Trading</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Date</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Helen Bennett</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>100$</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>20</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><button class="resevebutton">Buy</button></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Island Trading</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Date</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>Helen Bennett</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>100$</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>20</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td><button class="resevebutton">Buy</button></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->


<!--            </table>-->
<!--            <button class="resevebutton" id="submit">Submit</button>-->
<!--            <ul id="bought"></ul>-->







        
<!--    </div>-->

    <script src="app.js"></script>
</body>
</html>